<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/style.css" async>
    <link rel="stylesheet" href="css/menuA.css" async>
    <link rel="shortcut icon" href="img/s.png" type="image/x-icon">
</head>

<body id="fond" class="fond">

    <div class="loader">
        <div class="fondo">
            <div class="vapor">
                <h1 class="a">S</h1>
                <h1 class="b">S</h1>
                <h1 class="c">S</h1>
            </div>
            <div class="load">
                <div class="cup">
                    <div class="bg"></div>
                </div>
                <div class="ear"></div>

            </div>
        </div>
    </div>


    <!-- <body ondragstart="return false" onselectstart="return false" oncontextmenu="return false" onmousedown="return false" id="fond" class="fond"> -->


    <div class="menu">
        <button class="hamburger" id="hamburger">
            <div class="changed" id="changed"> 
                <span class="line line-main"></span>
                <span class="line line-split"></span>
            </div>
            
        </button>


        <div class="main" id="main">
            <button class="mnu"><img src="img/house.png">
                <p>Home</p>
            </button>
            <button class="mnu"><img src="img/About.png">
                <p>About Me</p>
            </button>
            <button class="mnu"><img src="img/Services.png">
                <p>Services</p>
            </button>
            <button class="mnu"><img src="img/portfolio.png">
                <p>Portfolio</p>
            </button>
            <button class="mnu"><img src="img/contact.png">
                <p>Contact</p>
            </button>

            <div class="theme" id="md">
                <img src="img/mode.png" class="light">
                <img src="img/dark-mode.png" class="darkM">

            </div>
        </div>
    </div>




    <div class="Home" id="Home">
        <!-- particles.js container -->
        <div id="particles-js"></div>

        <div class="header">
            <div class="themeB" id="mdB">
                <img src="img/mode.png" class="lightB">
                <img src="img/dark-mode.png" class="darkMB">

            </div>
        </div>

        <div class="contenedor">

            <div class="profile">
                <div class="image"> <img src="img/avatar.png">

                </div>
                <div class="Description">

                    <div class="texto">
                        <h1>Brandon Sam Mendez Lucas</h1>
                    </div>

                    <div class="title-Des">
                        <h2>Computer Systems Engineer </h2>
                        <h2>Web Designer </h2>
                        <h2>Front-End Developer </h2>
                    </div>
                    <!-- social buttons -->
                    <div class="socialLink">
                        <div class="face" id="face">
                            <img src="img/facebook.png" class="fb">
                            <img src="img/fb.png" class="fbA">

                        </div>
                        <div class="instagram" id="instagram">
                            <img src="img/instagram.png" class="insta">
                            <img src="img/instA.png" class="instA">
                        </div>

                        <div class="twitt" id="twitt">
                            <img src="img/twitter.png" class="twitter">
                            <img src="img/twit.png" class="twitterA">
                        </div>

                        <div class="gitH" id="gitH">
                            <img src="img/github.png" class="git">
                            <img src="img/git.png" class="gitA">
                        </div>

                        <div class="WA" id="WA">
                            <img src="img/whatsapp.png" class="whats">
                            <img src="img/whats.png" class="whatsA">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/links.js "></script>
<script src="js/dark.js"></script>
<script src="js/social.js"></script>
<script src="js/loader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>



</html>
